<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GUIA DE AYUDA</title>
<link rel="shortcut icon" type="image/x-icon" href="img/flor.jpg"/>

<style>
            body {
               background: antiquewhite;

            }
               
            header img{
                position: absolute;
            }
            
            #titulo {
                color:fuchsia; 
                text-align: center;
                font-family:cursive ;
                font-size: 50px;
            }
            
            #botones{
				text-align:center;
                color: purple;
            }
			
			  #intro{ text-align: center; color: black; }
			
			  #rosa {
                color:fuchsia; 
                text-align: center;
                font-family:Arial, Helvetica, sans-serif ;
               
            }
			 
           #botoninicio {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botoninicio:hover {
                color: coral;
                 background-color:aliceblue;
            } 
           
            
			#botonintro {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botonintro:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botonhistoria {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botonhistoria:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botonviolin {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botonviolin:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botonartistas {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botonartistas:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botonrecomendaciones {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botonrecomendaciones:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botonpartituras {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botonpartituras:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botonmodelos {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botonmodelos:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botontecnicas {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botontecnicas:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botonobjetivos {
                padding: 10px; 
				font-weight: 500; 
				font-size: 20px;
                color: black  ; 
				background-color:floralwhite ; 
				border-radius: 6px;
                border: 2px solid; 
				position: relative;
				margin-top:40px; 
            }
            
             #botonobjetivos:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			#botonproblemas {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
            
             #botonproblemas:hover {
                color: coral;
                 background-color:aliceblue;
            }
			
			  #botonayuda:hover {
                color: coral;
                 background-color:aliceblue;
            }
			#botonayuda {
                padding: 10px; font-weight: 500; font-size: 20px;
                color: black  ; background-color:floralwhite ; border-radius: 6px;
                border: 2px solid; 
            }
			
body,td,th {
	color: #C09;
}
</style>

</head>

<body>

<header>
  
    <h1 id="titulo">LAS CINCO NOTICIAS DEL DIA</h1>
        
    <h3 id="intro" >20 DE AGOSTO DE 2022<br> Las 5 noticias más importantes del día</h3>

</header>
   

<h2 id="rosa" ><b> </b> </h2>

 <table border="3">
   <tr bgcolor="#FFFFFF"><th colspan="1" bgcolor="antiquewhite"/th></th><blockquote>&nbsp;</blockquote>

   <tr bgcolor="#FFFFFF"><td bgcolor="#FFFFFF"> <blockquote>
     <p><b>NUMERO 1</b> <br><br> <b>PUBLICAN LA IMAGEN MAS GRANDE TOMADA POR EL TELESCOPIO JAMES WEBB</b> <br><br> La imagen es un mosaico de 690 fotogramas individuales tomados con la cámara de infrarrojo cercano (NIRCam) del telescopio y cubre un área del cielo unas ocho veces más grande que la primera imagen de campo profundo del JWST publicada el 12 de julio. <br><br> 
       
       <center><img src="img/telescopio.jpg" width="350" right="400"></center> </p>
   </blockquote></td>
   </tr>
                
<tr bgcolor="#FFFFFF"> 
<td bgcolor="#FFFFFF"> <blockquote>
  <p><br> 
    <br><b>NUMERO 2</b> <br><br> <b>DETENIDO EL EX FISCAL GENERAL JESUS MURILLO KARAM POR EL CASO AYOTZINAPA</b> <br><br> Este viernes, sin oponer resistencia, Murillo Karam ha sido detenido frente a su vivienda en Lomas de Chapultepec, una de las zonas más lujosas de Ciudad de México.
    Su arresto tuvo lugar solo 24 horas después de la publicación de un informe de la Comisión de la Verdad creada en 2018 por el gobierno para esclarecer lo sucedido. </p>
</blockquote>
<br>  <center><img src="img/jesusm.jpg" width="350" right="400"></center> </p><br> </td>
</tr>
                
<tr bgcolor="#FFFFFF"> <td bgcolor="#FFFFFF"><blockquote>
  <p><br>
    <b> NUMERO 3</b> <br><br> <b> TRAS LA DETENCIÓN DE CAPO EN LA CDMX QUEMAN AUTOS Y UNA TIENDA EN COLIMA </b><br><br> Luego de ser detenido en la Ciudad de México José Bernabé “La Vaca”, quien es considerado uno de los principales capos de Colima, hubo quema de autos y comercios en el estado gobernado por la morenista Indira Vizcaíno.
    Reportes señalaron que hubo quema de autos, de una tienda de conveniencia, así como disparos y presencia de hombres armados. <br> 
   <center> <img src="img/colima.jpeg" width="350" right="400"  ></center> <br>
  </p>
</blockquote></td>
</tr> 
                
<tr> <td bgcolor="#FFFFFF"><br><b> NUMERO 4 </b><br><br> <b>LA ATMOSFERA TERRESTRE SE ESTA HACIENDO CADA VEZ MAS GRANDE </b><br><br> El fenómeno se identificó desde el Observatorio Solar y Heliosférico (SOHO), propiedad de la Agencia Espacial Europea (ESA) y de la NASA. Los astrónomos cayeron en la cuenta de que región más externa y más luminosa de la atmósfera terrestre, conocida como exosfera, se extiende mucho más allá de lo que se había calculado originalmente. <br>  
  <blockquote>
    <p><br> 
     <center> <img src="img/atmósfera.jpg" width="350" right="400"></center> </p>
  </blockquote>
</td>
</tr>
                
<tr bgcolor="#FFFFFF"> <td bgcolor="#FFFFFF"><blockquote>
  <p><br>
    <br><b> NUMERO 5 </b><br><br> <b>APPLE ADVIERTE DE UN FALLO DE SEGURIDAD QUE PODRIA PERMITIR A HACKERS TOMAR EL CONTROL DEL ¡PHONE </b><br><br>La brecha de seguridad afecta a iPhone, iPad y Mac. La compañía tecnológica dice que el nuevo software "provee actualizaciones de seguridad importantes y está recomendado para todos los usuarios".
    La actualización está disponible para los iPhone 6 en adelante, el iPad Pro, el iPad Air 2 y posteriores y a partir de la quinta generación de iPad. <br> 
    <center><img src="img/apple.jpg" width="350" right="400"></center>  </p>
</blockquote></td>
</tr>             


</table>    


</body>
</html>
